{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["ES2017"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "ignoreDeprecations": "5.0",
    "verbatimModuleSyntax": true
  },

  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    }
  ]
}
